<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>jQuery UI Seekbar</title>
        <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
        <link type="text/css" href="css/jquery.ui.seekbar.css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.seekbar.js"></script>
        <script type="text/javascript">
            $(function(){
                $('#seekbar').seekbar();
                $('#seekbar').seekbar('setOptions', { position: 20.5, buffered: 33.9, labelTemplate: '<span>%label1</span> (<span>%label2</span>)' });
                $('#seekbar').seekbar('refresh');
                $(':ui-seekbar').seekbar('option', 'label1', '20.5%');
                $(':ui-seekbar').bind('seekbar_seeked', function(event, options){
                    //console.debug(arguments);
                });
                $(':ui-seekbar').bind('seekbar_seeking', function(event, options){
                    $(this).seekbar('option', 'label1', options.position + "%");
                });
            });
        </script>
    </head>
    <body>
        <div id="seekbar">Seekbar</div>
    </body>
</html>